<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morden HTML Email Template</title>
    <style>
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #cccccc;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    font-weight: 400;
}
.wrapper{
    width: 100%;
    table-layout: fixed;
    background-color: #cccccc;
    padding-bottom: 60px;
}

table{
    border-spacing: 0;
}
td{
    padding: 0;
}
img{
    border: 0;
}

.main{
background-color: #fff;
margin: 0 auto;
width: 100%;
max-width: 600px;
border-spacing: 0;
font-family: sans-serif;
color: #171a1b;


}    
.two-columns{
    text-align: center;
    font-size: 0;
}
.two-columns .column{
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    
}
.three-columns{
    text-align: center;
    font-size: 0;
    padding: 15px 0 25px;
}
.three-columns .column{
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    
}
.three-columns .padding{
    padding: 15px;
}
.three-columns .content{
    font-size: 15px;
    line-height: 20px;
    padding: 0 5px;
}

.two-columns .last{
    padding: 15px 0;
}
.two-columns .padding{
    padding: 20px;
}
.two-columns .content{
    font-size: 15px;
    line-height: 20px;
    text-align: left;
}
.button{
    background-color: #fff;
    color: #171a1b;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-weight: bold;

}
.button-dark{
    background-color: #171a1b;
    color: #fff;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-weight: bold;
}

</style>


</head>

<body>
    
<center class="wrapper">
    <table class="main" width="100%">
<!--top border-->
<tr>
    <td height="8" style="background-color: #171a1b;"></td>
</tr>


<!--logo section-->
<tr>
    <td style="padding:14px 0 4px;">
        <table width="100%">
            <tr>
                <td class="two-columns">
                    <table class="column">
                        <tr>
                            <td style="padding: 0 85px 10px;">
                                <a href="#"><img src="img/t_Logo-removebg-preview (1).png" alt="" width="80px"></a>
                            </td>
                        </tr>
                    </table>
                    <table class="column">
                        <tr>
                            <td style="padding:15px 70px;">
                                
                                <a href="#"><img src="img/pngwing.com (4).png" alt="" width="30"></a>

                                <a href="#"><img src="img/pngwing.com (3).png" alt="" width="30"></a>

                                <a href="#"><img src="img/pngwing.com (2).png" alt="" width="30"></a>

                                <a href="#"><img src="img/pngwing.com.png" alt="" width="30"></a>
                                

                        </td>
                        </tr>
                    </table>

                </td>
            </tr>

        </table>
    </td>
</tr>

<!--banner img-->
<tr>
    <td><a href="#"><img src="img/fantase.jpg" alt="" width="600" style="max-width:100;"></a></td>
</tr>
<!--three column section-->
<tr>
    <td>
        <table width="100%">
            <tr>
                <td class="three-columns">
                    <table class="column">

                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="img/envelope.png" alt="" width="130" style="max-width:100";></a>

                                        </td>
                                    </tr> 
                                    <tr>
                                        <td>
                                            <p style="font-weight: bold;  font-size:17px;">Ecomerce</p>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sunt magnam voluptatum assumenda vero tenetur et deleniti iusto obcaecati perferendis?</p>
                                        </td>
                                    </tr> 
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table class="column">

                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="img/design.png" alt="" width="130" style="max-width:100";></a>

                                        </td>
                                    </tr> 
                                    <tr>
                                        <td>
                                            <p style="font-weight: bold;  font-size:17px;">Web design</p>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sunt magnam voluptatum assumenda vero tenetur et deleniti iusto obcaecati perferendis?</p>
                                        </td>
                                    </tr> 
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table class="column">

                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="img/home.png" alt="" width="130" style="max-width:100";></a>

                                        </td>
                                    </tr> 
                                    <tr>
                                        <td>
                                            <p style="font-weight: bold;  font-size:17px;">HTML email</p>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sunt magnam voluptatum assumenda vero tenetur et deleniti iusto obcaecati perferendis?</p>
                                        </td>
                                    </tr> 
                                </table>
                            </td>
                        </tr>
                    </table>

            

               
                </td>
            </tr>

        </table>
    </td>
</tr>

<!-- two column section-->
<tr>
    <td style="background-color: #26292b; color: #fff;">
        <table width="100%">
            <tr>
                <td class="two-columns last">

                    <table class="column">
                        <tr>
                            <td class="padding">

                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href=""><img src="img/image7.jpg" alt="" width="260" style="max-width: 260px;"></a>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>

                    </table>

                    <table class="column">
                        <tr>
                            <td class="padding">

                                <table class="content">
                                    <tr>
                                        <td>
                                            <p style="font-weight: bold;font-size: 18px;">Create custome design</p>
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio esse, voluptas tempore corrupti eligendi quisquam!</p>
                                            <a href="#" class="button">Read More</a>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

<!--tittle text and button-->
<tr>
    <td style="padding: 15px 0 20px;">
        <table width="100%">
            <tr>
                <td style="text-align: center; padding: 15px;">
                    <p style="font-size:20px; font-weight: bold;">HTML Email Template</p>
                    <p style="line-height: 23px; font-size: 15px; padding: 5px 0 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero doloremque magni deleniti numquam et ullam perferendis nostrum voluptatum quasi blanditiis! Libero doloremque magni deleniti numquam et ullam perferendis nostrum voluptatum quasi blanditiis!</p>
                    <a href="#" class="button-dark">Wiew Course</a>
                </td>
            </tr>

        </table>
    </td>
</tr>
<!--footer section-->
<tr>
    <td style=" background-color: #26292b;">
        <table width="100%">
            <tr>
                <td style="text-align: center; color: #fff; padding: 45px 20px;">
                   <a href="#"><img src="img/t_Logo-removebg-preview (1).png" alt="" width="100px"></a>

                    <p style="padding: 10px;">Modern HTML Email</p>
                    <p style="padding: 10px;">123 Street Road, city,state 33333</p>

                    <a href="#"><img src="img/pngwing.com (4).png" alt="" width="30"></a>

                    <a href="#"><img src="img/pngwing.com (3).png" alt="" width="30"></a>

                    <a href="#"><img src="img/pngwing.com (2).png" alt="" width="30"></a>

                    <a href="#"><img src="img/pngwing.com.png" alt="" width="30"></a>
                <p style="padding: 10px;">SUBCRIBE</p>
                </td>
            </tr>
        </table>
    </td>
</tr>

</table>
</center>





</body>
</html>